#debug:debug info error   
#info:info error   
#error:error 
#log4j.rootLogger=info,appender1   
#log4j.rootLogger=error,appender1   
log4j.rootLogger=info,appender1,appender2 
LOG_DIR=D\:\\logs\\
 
log4j.appender.appender2=org.apache.log4j.ConsoleAppender    
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout 
  
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.appender1.File=${LOG_DIR}JT808Demo.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
